[00:17.10] 私はあなたから何も、何も、何も望まない
[00:21.33] どうか私を生かしてください。
[00:25.55] あなたが泣いていることも、私のせいで今日苦しんでいることも知っている。
[00:29.90] あなたが泣いても、苦しんでも、私は気にしない。
[00:54.40] 私は何も望まない。
[00:35.22] どうか私を生かしてください。
[00:40.32] あなたの愛を込めてお願いします。
[00:44.85] あなたが泣いても、苦しんでも、私は気にしない。
[00:48.72] 私は知りたくない、知りたくない、決してあなたのことを
[01:13.22] 
[00:53.96] もう2度と連絡は取りたくない
[00:59.90] いやだ、いやだ、いやだ、いやだ、いやだ。
[01:02.39] いやだ、いやだ、いやだ、いやだ、いやだ。
[01:05.25] いや、したくない
[01:07.28] 
[01:15.78] 
[01:47.29] 私は知りたくない、知りたくない、決してあなたのことを
[01:52.45] もう2度と連絡は取りたくない
[01:54.84] いやだ、いやだ、いやだ、いやだ、いやだ。
[01:57.44] いやだ、いやだ、いやだ、いやだ、いやだ。
[01:59.64] いや、したくない
[02:08.14] もう二度と私を探さないでほしい。
[02:01.34] あなたがどんなに主張しても、私は戻ってこないから
[02:05.58] 
[02:09.15] 時間は無駄になる。
[02:15.71] もうあなたのことは知りたくない。