[00:05.32] Hoje eu acordei com um pouco de saudade
[00:09.13] Mas nem posso dizer
[00:11.78] Já que a gente não tem nada, nada, nada
[00:15.85] Mas nada pode ser ponto de vista
[00:19.64] E com você fico perdida
[00:22.30] Já que a gente não tem nada, nada
[00:38.80] 
[00:25.89] E tudo bem se a gente não rolar
[00:29.42] Nem gosto da tua boca e o teu jeito de falar me irrita
[00:34.88] Que nem posso imaginar você com outro alguém
[00:39.95] Eu finjo não ligar, mas você sabe, eu minto bem
[00:44.32] Quando se trata de você com outro alguém
[01:04.32] 
[00:49.02] Não sou emocionada, tô de boa
[00:54.52] Tu tá viajando, cala tua boca
[00:59.79] Não sou emocionada, tô de boa
[01:05.18] Eu tô viajando, cala minha boca
[01:20.68] 
[01:14.55] Hoje eu acordei com um pouco de saudade
[01:18.44] Mas nem posso dizer
[01:21.02] Já que a gente não tem nada, nada, nada
[01:25.25] Mas nada pode ser ponto de vista
[01:29.00] E com você fico perdida
[01:31.68] Já que a gente não tem nada, nada
[01:48.18] 
[01:35.06] E tudo bem se a gente não rolar
[01:38.48] Nem gosto da tua boca e o teu jeito de falar me irrita
[01:43.74] Que nem posso imaginar você com outro alguém
[01:49.18] Eu finjo não ligar, mas você sabe eu minto bem
[01:53.52] Quando se trata de você com outro alguém
[02:13.52] 
[01:58.56] Não sou emocionada, tô de boa
[02:04.07] Tu tá viajando, cala tua boca
[02:09.22] Não sou emocionada, tô de boa
[02:14.65] Eu tô viajando, cala minha boca