[00:11.42] Masih terasa getar hati
[00:19.14] Saat engkau ungkapkan segala yang terpendam
[00:40.64] 
[00:30.01] Dan kau bisikkan nada cinta
[00:36.45] Semakin indah dunia, membuka mata hati
[00:47.99] Getar-getar cinta semakin dalam 'ku rasa
[00:58.31] Bagai sebuah simponi dalam jiwa
[01:13.81] 
[01:16.89] Dulu 'ku ragu mengakui rasa cinta
[01:26.69] Terpendam, semua jadi nyata
[01:40.19] 
[01:35.55] Saat kau bisikkan nada cinta
[01:41.94] Semakin indah dunia, membuka mata hati
[01:53.59] Getar-getar cinta semakin dalam 'ku rasa
[02:03.65] Bagai sebuah simponi yang 'ku damba
[02:21.15] 
[02:16.02] Aku bersyukur
[02:18.89] Karena dirimu kekasih yang baik hati
[02:26.85] Selalu menjaga kejujuranmu
[02:32.33] Semoga abadi tali cinta kita, ho-oh
[02:49.83] 
[02:58.32] Nada-nada cinta
[03:03.05] Semakin indah dunia, membuka mata hati
[03:14.69] Getar-getar cinta semakin dalam 'ku rasa
[03:24.95] Bagai sebuah simponi dalam jiwa
[03:40.45] 
[03:41.19] Bagai sebuah simponi dalam jiwa
[03:50.24] Oh, yang 'ku damba