കരിമാനാത്താട്ടം കണ്ട പീലി നിവര്ത്തിയാതാരോ
തുടികൊട്ടി മഴ പെയ്യുമ്പോ കുഴലൂതനതാരോ
ആരായാലും ആരാനായാലും
അങ്ങേ കൊമ്പില് ഇങ്ങെ കൊമ്പില്
മയിലായാലും കുയിലായാലും
നട നട നട നട നട നട നട നട നട നട
നട നട നട നട നട നട നട നട നട നട

കലിയിളകി അലതല്ലി കടലുയരും നേരം
തിര മുറിച്ച് വലവീശാന് കൂടേപോരണതാര്
ആരായാലും ആരാനായാലും
അങ്ങേ കൊമ്പില് ഇങ്ങെ കൊമ്പില്
മയിലായാലും കുയിലായാലും
നട നട നട നട നട നട നട നട നട നട
നട നട നട നട നട നട നട നട നട നട

ഈറ വെട്ടികുടൊരുക്കുമ്പോ കൂടെ കുടണതാരോ
മുളം തണ്ടില് തേന് നിറയുമ്പോള് കനല് ഉരുക്കണതാരോ
വരിനെല്ലിന് കതിര് നീട്ടി കളിയാടും കാലം
വിള കൊയ്യാന് അരിവാളായി കൂടെ പോരണതാര്
ആരായാലും ആരാനായാലും
അങ്ങേ കൊമ്പില് ഇങ്ങെ കൊമ്പില്
മയിലായാലും കുയിലായാലും

തട്ടകത്തില് തിറയാട്ടം മുടിയാട്ടം കാണാന്
ഞൊറിയിട്ട് ചുവടു വച്ച് പൊലിപാടാന് വായോ
നരി മുരണ്ട് കാവളിരിക്കണ മടമുറിഞ്ഞ് പോകാന്
കലമാന്റെ കൊമ്പിലിരിക്കണ പൊന്മാനെക്കാണാന്

കാടാറും കയറിയിറങ്ങാന്
ഒളിമാടം കെട്ടിയിരിക്കാന്
കാട്ടുവള്ളിയിലാടിപാടാന്

കാടാറും കയറിയിറങ്ങാന്
ഒളിമാടം കെട്ടിയിരിക്കാന്
കാട്ടുവള്ളിയിലാടിപാടാന്