[00:05.87] Você me pisou
[00:06.70] Igual se pisa em bituca de cigarro
[00:11.58] Você me uso
[00:12.93] Como se meu amor fosse descartável
[00:16.66] (Chama)
[00:20.16] 
[00:17.27] Agora to no bar do Araújo
[00:18.41] To bebendo de tudo
[00:20.49] Olhando as foto dela no meu telefone
[00:22.74] To bebo e mesmo assim peço outra dose
[00:24.72] Por quê? Por quê?
[00:26.38] Tá tocando a nossa do Bruno e Marrone
[00:44.88] 
[00:30.32] Eu bebo pra esquecer
[00:31.34] Se fosse pra lembrar eu anotava
[00:33.65] E de você não quero me lembrar de nada
[00:36.03] Nada, nada, nada, nada
[00:39.29] E de você não quero me lembrar de nada
[00:41.70] Nada, nada, nada, nada
[00:52.70] 
[00:46.60] Eu bebo pra esquecer
[00:48.27] Se fosse pra lembrar eu anotava
[00:50.66] E de você não quero me lembrar de nada
[00:53.23] Nada, nada, nada, nada
[00:56.35] E de você não quero me lembrar de nada
[00:58.74] Nada, nada, nada, nada
[01:09.74] 
[01:03.93] Flagra esse som
[01:05.48] Henrique do Henrique e Juliano depois da tireóide
[01:29.98] 
[01:14.79] Você me pisou
[01:16.40] Igual se pisa em bituca de cigarro
[01:20.44] Você me uso
[01:21.70] Como se meu amor fosse descartável
[01:25.58] (Chama)
[01:29.08] 
[01:26.46] Agora to no bar do Araújo
[01:28.37] To bebendo de tudo
[01:29.47] Olhando as foto dela no meu telefone
[01:31.64] To bebo e mesmo assim peço outra dose
[01:33.81] Por quê? Por quê?
[01:35.24] Tá tocando a nossa do Bruno e Marrone
[01:53.74] 
[01:38.51] Eu bebo pra esquecer
[01:40.53] Se fosse pra lembrar eu anotava
[01:42.64] E de você não quero me lembrar de nada
[01:45.44] Nada, nada, nada, nada
[01:48.75] E de você não quero me lembrar de nada
[01:50.82] Nada, nada, nada, nada
[02:01.82] 
[01:56.06] Eu bebo pra esquecer
[01:57.59] Se fosse pra lembrar eu anotava
[01:59.57] E de você não quero me lembrar de nada
[02:02.29] Nada, nada, nada, nada
[02:05.28] E de você não quero me lembrar de nada
[02:08.06] Nada, nada, nada, nada
[02:19.06] 
[02:12.98] O Léo, ce começou a beber pra esquecer também?
[02:35.98] 
[02:18.44] Eu bebo pra esquecer
[02:19.63] Se fosse pra lembrar eu anotava
[02:22.52] E de você não quero me lembrar de nada
[02:24.98] Nada, nada, nada, nada
[02:35.98] 
[02:28.97] Léo e Raphael