[00:06.57] Você me pisou
[00:07.92] Igual se pisa em bituca de cigarro
[00:12.13] Você me usou
[00:13.53] Como se o meu amor fosse descartável
[00:31.53] 
[00:17.68] Agora eu tô no bar do Araújo, bebendo de tudo
[00:21.15] Olhando as fotos dela no meu telefone
[00:23.39] Tô tonto e mesmo assim quero outra dose
[00:25.54] Porque no som ao vivo
[00:26.99] Tá rolando a nossa do Bruno e Marrone
[00:45.49] 
[00:30.57] Eu bebo pra esquecer
[00:31.98] Se fosse pra lembrar, eu anotava
[00:34.48] E de você não quero me lembrar de nada
[00:37.11] Nada, nada, nada, nada
[00:39.73] E de você não quero me lembrar de nada
[00:42.37] Nada, nada, nada, nada
[00:53.37] 
[00:47.46] Eu bebo pra esquecer
[00:48.66] Se fosse pra lembrar, eu anotava
[00:51.21] E de você não quero me lembrar de nada
[00:53.64] Nada, nada, nada, nada
[00:57.02] E de você não quero me lembrar de nada
[00:59.47] Nada, nada, nada, nada
[01:10.47] 
[01:03.01] Chora meu gaiteiro, vai
[01:14.51] 
[01:08.95] Puxa o fole
[01:14.45] 
[01:15.68] Você me pisou
[01:17.33] Igual se pisa em bituca de cigarro
[01:19.49] Por que que cê fez isso?
[01:21.45] Você me usou
[01:22.66] Como se o meu amor fosse descartável
[01:40.66] 
[01:27.01] Agora eu tô no bar do Araújo, bebendo de tudo
[01:30.28] Olhando as fotos dela no meu telefone
[01:32.67] Tô tonto e mesmo assim quero outra dose
[01:34.79] Porque no som ao vivo
[01:36.01] Tá rolando a nossa do Bruno e Marrone (vem, vem)
[02:00.01] 
[01:39.60] Eu bebo pra esquecer
[01:41.12] Se fosse pra lembrar, eu anotava
[01:43.69] E de você não quero me lembrar de nada
[01:45.46] Nada, nada, nada, nada
[01:49.22] E de você não quero me lembrar de nada
[01:52.13] Nada, nada, nada, nada
[02:03.13] 
[01:56.35] Eu bebo pra esquecer
[01:58.00] Se fosse pra lembrar, eu anotava
[02:00.41] E de você não quero me lembrar de nada
[02:03.54] Nada, nada, nada, nada
[02:06.10] E de você não quero me lembrar de nada
[02:08.94] Nada, nada, nada, nada
[02:19.94] 
[02:19.12] Eu bebo pra esquecer
[02:20.67] Se fosse pra lembrar, eu anotava
[02:23.01] E de você não quero me lembrar de nada
[02:25.33] Nada, nada, nada, nada