[00:08.60] Eh, eh
[00:09.49] أنا يحسابني الحب nada, nada
[00:12.37] Eh, eh
[00:13.75] غي تقتو تما قلبي تعادا
[00:16.99] أياياياياياي، شاغل بالي
[00:20.69] شوفو، شوفو، شوفو حالي وا مي وا مي دادا
[00:39.69] 
[00:25.43] أنيا أنيا يحسابني الحب nada, nada
[00:28.61] Eh, eh
[00:30.17] غي تقتو تما قلبي تعادا
[00:33.19] أياياياياياي، شاغل بالي
[00:36.88] شوفو، شوفو، شوفو حالي وا مي وا مي دادا
[00:55.88] 
[00:41.39] هزي عينيك، شوفي فيا
[00:45.15] خلي تطفا النار اللي فيا حسي بيا
[00:49.31] قلبي يهدا بشوفتك يولي لاباس
[00:53.32] اليوم و غدا فحومتك حتا تقولي لي yes
[00:57.70] و للي كيقول الحب c'est pas vrai راه كيكدب
[01:18.20] 
[01:01.62] وناري ناري شوفو حالي دار فيا العجب
[01:05.83] وناري، ناري، ناري، ناريي
[01:13.81] و ناري، ناري أنايا حسابلي الحب nada, nada
[01:17.54] زيد دردك، دردك تقتو تما قلبي تعادا
[01:21.26] عاود دردك، دردك
[01:23.10] أي أي أي أي، شاغل بالي
[01:26.03] شوفو شوفو، شوفو حالي وا مي وا مي دادا
[01:29.53] أيواا
[01:32.03] 
[01:31.16] أنايا أنايا يحسابني الحب nada, nada
[01:34.53] Eh, eh
[01:35.86] غي تقتو تما قلبي تعادا
[01:38.71] أياياياياياي، شاغل بالي
[01:42.50] شوفو، شوفو، شوفو حالي وا مي وا مي دادا
[02:01.50] 
[01:47.05] سهران الليل نبات، نسول عليك نغير
[01:50.98] يا حسرة كنت عليك مفرعن، دافع كبير
[01:55.29] جا غرامو علا غفلة، و صابني بسهامو
[01:59.15] زين المشية بالتباتة و حلو بكلامو
[02:03.44] أي أي أي أي، أش هاد الزين
[02:07.64] أي أي أي أي أي يسحر العين
[02:11.35] فين ما كنتي قوليليا نجيليك أنا يا عينييا
[02:31.35] 
[02:16.44] أنايا أنايا يحسابني الحب nada, nada
[02:19.89] Eh, eh
[02:21.14] غي تقتو تما قلبي تعادا
[02:24.11] أياياياياياي، شاغل بالي
[02:28.08] شوفو، شوفو، شوفو حالي وا مي وا مي دادا
[02:47.08] 
[02:32.83] أنايا أنايا يحسابني الحب nada, nada
[02:36.32] Eh, eh
[02:37.35] غي تقتو تما قلبي تعادا
[02:40.27] أياياياياياي، شاغل بالي
[02:44.57] شوفو، شوفو، شوفو حالي وا مي وا مي دادا