[00:10.85] Masih terasa getar hati
[00:18.84] Saat engkau ungkapkan segala yang terpendam
[00:40.34] 
[00:29.44] Dan kau bisikkan nada cinta
[00:35.65] Semakin indah dunia, membuka mata hati
[00:47.29] Getar-getar cinta semakin dalam 'ku rasa
[00:57.65] Bagai sebuah simponi dalam jiwa
[01:13.15] 
[01:16.01] Dulu 'ku ragu mengakui rasa cinta
[01:26.18] Terpendam, semua jadi nyata
[01:39.68] 
[01:34.72] Saat kau bisikkan nada cinta
[01:41.43] Semakin indah dunia, membuka mata hati
[01:52.94] Getar-getar cinta semakin dalam 'ku rasa
[02:02.97] Bagai sebuah simponi yang 'ku damba
[02:20.47] 
[02:15.57] Aku bersyukur
[02:18.59] Karena dirimu kekasih yang baik hati
[02:26.59] Selalu menjaga kejujuranmu
[02:31.83] Semoga abadi tali cinta kita, ho-oh
[02:49.33] 
[02:57.82] Nada-nada cinta
[03:02.38] Semakin indah dunia, membuka mata hati
[03:13.88] Getar-getar cinta semakin dalam 'ku rasa
[03:24.40] Bagai sebuah simponi dalam jiwa
[03:39.90] 
[03:40.31] Bagai sebuah simponi dalam jiwa
[03:52.17] Oh, yang 'ku damba