[00:08.65] Eh, eh
[00:09.46] أنا يحسابني الحب nada, nada
[00:12.32] Eh, eh
[00:13.75] غي تقتو تما قلبي تعادا
[00:16.93] أياياياياياي، شاغل بالي
[00:20.62] شوفو، شوفو، شوفو حالي وا مي وا مي دادا
[00:39.62] 
[00:25.44] أنيا أنيا يحسابني الحب nada, nada
[00:28.60] Eh, eh
[00:30.10] غي تقتو تما قلبي تعادا
[00:33.11] أياياياياياي، شاغل بالي
[00:36.82] شوفو، شوفو، شوفو حالي وا مي وا مي دادا
[00:55.82] 
[00:41.33] هزي عينيك، شوفي فيا
[00:45.19] خلي تطفا النار اللي فيا حسي بيا
[00:49.38] قلبي يهدا بشوفتك يولي لاباس
[00:53.37] اليوم و غدا فحومتك حتا تقولي لي yes
[00:57.75] و للي كيقول الحب c'est pas vrai راه كيكدب
[01:18.25] 
[01:01.60] وناري ناري شوفو حالي دار فيا العجب
[01:05.83] وناري، ناري، ناري، ناريي
[01:13.84] و ناري، ناري أنايا حسابلي الحب nada, nada
[01:17.57] زيد دردك، دردك تقتو تما قلبي تعادا
[01:21.29] عاود دردك، دردك
[01:23.18] أي أي أي أي، شاغل بالي
[01:26.00] شوفو شوفو، شوفو حالي وا مي وا مي دادا
[01:29.59] أيواا
[01:32.09] 
[01:31.16] أنايا أنايا يحسابني الحب nada, nada
[01:34.54] Eh, eh
[01:35.89] غي تقتو تما قلبي تعادا
[01:38.79] أياياياياياي، شاغل بالي
[01:42.53] شوفو، شوفو، شوفو حالي وا مي وا مي دادا
[02:01.53] 
[01:47.00] سهران الليل نبات، نسول عليك نغير
[01:50.96] يا حسرة كنت عليك مفرعن، دافع كبير
[01:55.29] جا غرامو علا غفلة، و صابني بسهامو
[01:59.17] زين المشية بالتباتة و حلو بكلامو
[02:03.49] أي أي أي أي، أش هاد الزين
[02:07.64] أي أي أي أي أي يسحر العين
[02:11.30] فين ما كنتي قوليليا نجيليك أنا يا عينييا
[02:31.30] 
[02:16.41] أنايا أنايا يحسابني الحب nada, nada
[02:19.89] Eh, eh
[02:21.11] غي تقتو تما قلبي تعادا
[02:24.12] أياياياياياي، شاغل بالي
[02:28.00] شوفو، شوفو، شوفو حالي وا مي وا مي دادا
[02:47.00] 
[02:32.84] أنايا أنايا يحسابني الحب nada, nada
[02:36.35] Eh, eh
[02:37.30] غي تقتو تما قلبي تعادا
[02:40.22] أياياياياياي، شاغل بالي
[02:44.52] شوفو، شوفو، شوفو حالي وا مي وا مي دادا