[00:03.95] Diz-me
[00:04.98] Se ainda tens frio
[00:06.03] Se ainda arrepio
[00:07.29] Se ainda te dou capios
[00:18.29] 
[00:09.65] Se queres uma merenda
[00:12.06] Se queres que eu arme a tenda
[00:14.51] Se somos só uma valsa a três
[00:17.38] Dois hidro e um oxigénio
[00:29.38] 
[00:19.77] Se formos mais uma vez
[00:22.09] Mil vezes cada milénio
[00:24.11] Se o sódio tira o ódio, tira o bócio
[00:27.00] E o ócio para ali
[00:35.50] 
[00:28.82] A chicha bóia
[00:30.39] E a clarabóia da caraça se abre ali
[00:33.66] Se água afaga
[00:35.32] A mágoa afoga, alaga
[00:37.53] Eu mereço mergulhar contigo ali
[00:53.03] 
[00:41.45] Nessa praia
[00:44.70] Batatas, douradinhos
[00:47.41] E que nunca, nunca mais caia o sol
[00:51.04] Nessa praia
[00:54.50] Um bongo e uns bolinhos
[00:57.04] Uma sandes de carne assada e um rissol
[01:01.12] E mais nada
[01:06.62] 
[01:08.88] Sozinhos sem mais nada
[01:19.88] 
[01:18.11] Recém-nascidos, cara podre a não ser nada
[01:38.61] 
[01:21.53] Se ainda tens frio
[01:22.82] Se ainda arrepio
[01:24.03] Se ainda te dou capios
[01:35.03] 
[01:26.41] Se queres uma merenda
[01:28.94] Se queres que eu arme a tenda
[01:31.28] Se somos só uma valsa a três
[01:34.20] De pedras e proteína
[01:36.68] Se formos mais uma vez
[01:38.68] Assassina a nossa sina?
[01:50.18] 
[01:40.85] Se o sódio tira o ódio, tira o bócio
[01:43.94] E o ócio para ali
[01:45.69] Se a chicha bóia
[01:47.54] E a clarabóia da caraça se abre ali
[01:50.61] Se água afaga
[01:52.49] A mágoa afoga, alaga
[01:54.65] Eu mereço mergulhar contigo ali
[02:10.15] 
[01:58.42] Nessa praia
[02:02.02] Batatas, douradinhos
[02:04.44] E que nunca, nunca mais caia o sol
[02:08.38] Nessa praia
[02:11.54] Um bongo e uns bolinhos
[02:13.99] Uma sandes de carne assada e um rissol
[02:18.04] E mais nada
[02:23.54] 
[02:26.75] E mais nada nada nada
[02:35.09] Recém-nascidos, cara podre a não ser nada
[02:55.59] 
[02:55.79] Nessa praia
[02:59.35] Batatas, douradinhos
[03:01.74] E que nunca, nunca mais caia o sol
[03:06.31] Nessa praia
[03:09.13] Um bongo e uns bolinhos
[03:11.56] Uma sandes de carne assada e um rissol
[03:19.85] A nadar e a não ser nada
[03:24.65] Nada nada nada nada