[00:00.07] (Lipe, me ensina)
[00:06.55] Mina eu não te devo nada, então por que fica irritada
[00:10.06] Quando eu falo que eu vivi em outras mão'?
[00:15.02] Você não me deve nada, isso são águas passadas
[00:18.69] Então não fale mais sobre essa questão
[00:22.43] Eu só suspiro, preciso de inspiração
[00:25.86] É a troca desleal no meu pulmão
[00:28.44] Era o que eu achava
[00:29.29] Ela pensou que eu 'tava onde eu não 'tava
[00:30.83] É só não cavar, cavar, cavar
[00:32.92] Coração
[00:34.75] E não achou nada, nada, nada
[00:36.61] Nada, nada, nada
[00:38.48] Andando pela estrada
[00:40.07] E qual estação em que eu te encontro?
[00:43.93] Tenho que admitir, eu não 'tô pronto
[00:47.63] Tu mе deu valor, mas me deu dеsconto
[00:50.82] Queria falar mais dos erros, mas eu não conto
[00:53.71] Me incomoda quando você quer saber o que eu conto
[00:58.49] Posso te levar mas o caminho é longo
[01:00.71] Você tem que tomar cuidado com os seus tombo'
[01:04.44] Acelero, ela se excita ouvindo o ronco
[01:08.48] Eu já senti, hoje não sinto nada
[01:11.95] O abraço não é mais como eu lembrava
[01:15.33] Eu lembro quanto tu se dedicava
[01:19.02] E como isso mudou de um tempo pra cá
[01:22.28] E tu acha mesmo que eu quero mudar?
[01:24.69] Era o que eu achava
[01:25.61] Ela pensou que eu 'tava onde eu não 'tava
[01:27.23] É só não cavar, cavar, cavar
[01:29.36] O coração
[01:31.36] E não achou nada, nada, nada
[01:33.30] Nada, nada, nada
[01:35.03] Nada, nada, nada
[01:38.59] Era o que eu achava
[01:39.89] Ela pensou que eu 'tava onde eu não 'tava
[01:41.47] É só não cavar, cavar, cavar
[01:43.23] O coração
[01:45.33] E não achou nada, nada, nada
[01:46.94] Nada, nada, nada
[01:49.28] Nada, nada, nada
[01:52.86] Ha, ah
[01:57.70] Ah, ah, ah
[02:06.99] Era o que eu achava
[02:08.03] Ela pensou que eu 'tava onde eu não 'tava
[02:09.57] É só não cavar, cavar, cavar
[02:11.40] Coração
[02:13.37] E não achou nada, nada, nada
[02:15.78] Nada, nada, nada
[02:17.32] Nada, nada, nada