[00:26.37] Todo lo que ahora tengo, todo lo que he tenido
[00:32.64] Todo eso, en un momento, ya no tengo nada
[00:53.14] 
[00:38.80] Todo lo que yo recuerdo, todo lo que quiero para mí
[00:45.23] Lo que quiero, lo que creo, ya no queda nada
[01:07.23] 
[00:54.70] Una vez atesoraba todo lo que deseaba
[01:00.02] Cuando yo pensaba que eras algo, que tú eras algo para mí
[01:28.52] 
[01:10.63] Nada, nada, nada
[01:18.63] 
[01:22.34] Todo aquello que me ha hecho así
[01:25.44] Lo que como guía iba a servir
[01:28.71] Se me escapa de las manos como aire y agua
[01:34.26] No retengo nada
[01:41.76] 
[01:37.38] Nada dura eternamente, eso dicen pero mienten
[01:43.26] Es la nada lo que dura siempre
[01:48.49] Nada hasta el fin