[00:09.04] Muito tempo eu andei contra o vento, mas agora é hora de mudar
[00:16.11] Pois o contrário de nada é nada e assim não se sai do lugar
[00:24.05] Quando a cuca da gente se enrola e se pergunta de que lado vai ficar
[00:29.18] Eu sei que Deus está em todas as coisas, mas contra não está
[00:59.18] 
[00:39.03] Se os gregos e troianos atacam, e seus pés já não tem onde pisar
[00:43.56] E se você quiser saber onde eu fico, é só me escutar
[01:09.56] 
[00:51.75] Rock 'n' roll, yeah!
[00:56.89] Rock 'n' roll, yeah!
[01:00.62] Rock 'n' roll, yeah!
[01:04.26] Rock 'n' roll, yeah!
[01:14.26] 
[01:09.17] Quando a mente está em pleno silêncio
[01:12.25] Não está nessa, e muito menos naquela
[01:14.47] É aí que você pode então escolher
[01:15.40] Quem conhece bem o branco e o preto
[01:25.57] Já viveu e já morreu no caminho
[01:31.73] Está pronto para as cores do sol receber
[01:51.73] 
[01:34.30] Se os gregos e troianos atacam, e seus pés já não tem onde pisar
[02:13.47] E se você quiser saber onde eu fico, é só me escutar
[02:39.47] 
[02:21.25] Rock 'n' roll, yeah!
[02:26.32] Rock 'n' roll, yeah!
[02:33.70] Rock 'n' roll, yeah!
[02:37.45] Rock 'n' roll, yeah!
[02:47.45] 
[02:41.11] Oh, yeah! Oh, yeah!
[02:41.68] Oh, yeah! Oh, yeah!